.row
  .small-12.large-6.columns
    .row.collapse.field
      .small-10.columns
        input#soundcloud-query placeholder=("Search Soundcloud") type="text"
      .small-2.columns
        button#search-soundcloud.button.postfix Search
.row
  .small-12.columns
    ul#soundcloud-results.small-block-grid-1

= form_for @song, html: {id: 'song'} do |f|
  - if @song.errors.any?
    #error_explanation
      h2 = "#{pluralize(@song.errors.count, "error")} prohibited this song from being saved:"
      ul
        - @song.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :soundcloud_id
    = f.number_field :soundcloud_id
  .field
    = f.label :soundcloud_permalink_url
    = f.text_field :soundcloud_permalink_url
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :artist
    = f.text_field :artist
  .field
    = f.label :album
    = f.text_field :album
  .field
    = f.label :year
    = f.number_field :year
  .field
    = f.label :track
    = f.number_field :track
  .field
    = f.label :length
    = f.text_field :length
  .field
    = f.label :playlist_ids, 'Playlists'
    = f.collection_check_boxes :playlist_ids, Playlist.order(:title), :id, :title
  .actions = f.submit 'Save'
