h1 Listing songs

table
  thead
    tr
      th Title
      th Artist
      th Album
      th Year
      th Track
      th Length
      th
      th
      th

  tbody
    - @songs.each do |song|
      tr
        td = song.title
        td = song.artist
        td = song.album
        td = song.year
        td = song.track
        td = song.length
        td= link_to 'Show', playlist_song_path(@playlist, song)
        td= link_to 'Edit', edit_playlist_song_path(@playlist, song)
        td= link_to 'Destroy', playlist_song_path(@playlist, song), method: :delete, data: {confirm: 'Are you sure?'}

br

= link_to 'New Song', new_playlist_song_path(@playlist)
