.row
  .large-3.columns
    | Playlists
    ul.side-nav
      li
        a href="#"
          i.fi-list
          | &nbsp;Groovy Tunes
      li
        a href="#"
          i.fi-list
          | &nbsp;Fiddle Music
  .large-9.columns
    | Songs
    ul.side-nav
      li
        a href="#"
          i.fi-music
          | &nbsp;Soul With A Capital S
      li
        a href="#"
          i.fi-music
          | &nbsp;Brannan's Reel
