h1
  ' Your playlists
  small = link_to 'new', new_playlist_path

table class="full-width"
  thead
    tr
      th Title

  tbody
    - @playlists.each do |playlist|
      tr
        td
          = link_to playlist.title, playlist_path(playlist)
          '
          = link_to playlist, data: {:confirm => 'Are you sure?'}, :method => :delete
            i class="fa fa-close"
