#playlistControls.row.full-width
  h1.small-12.large-4.columns
    = @playlist.title
    '
    small= link_to 'Edit', edit_playlist_path(@playlist)
  .small-12.large-4.columns
    | {{Player}}
  .small-12.large-4.columns
    .row.collapse.field
      .small-12.columns#fuckzurb
        input#search-soundcloud placeholder=("song search") type="text"

#track-list
  = render partial: 'shared/tracks', locals: {tracks: @playlist.tracks}

= form_for [@playlist, @playlist.songs.new], remote: true, html: {id: 'song'} do |f|
  = f.hidden_field :soundcloud_id
  = f.hidden_field :soundcloud_permalink_url
  = f.hidden_field :soundcloud_artwork_url
  = f.hidden_field :soundcloud_stream_url
  = f.hidden_field :soundcloud_waveform_url
  = f.hidden_field :title
  = f.hidden_field :artist
  = f.hidden_field :length
