h1
  = @playlist.title
  '
  small= link_to 'Edit', edit_playlist_path(@playlist)
- if @playlist.songs.empty?
  p This playlist is empty.

ol
  - @playlist.playlists_songs.each do |relation|
    li id="#{relation.id}" data-soundcloud-stream-url="#{relation.song.soundcloud_stream_url}"
      = link_to relation.song.title, playlist_song_path(@playlist, relation.song)
      '
      = link_to 'remove', playlist_song_path(@playlist, relation), method: :delete, class: 'tiny button'

= link_to 'Add a song!', new_playlist_song_path(@playlist), class: 'button'
