h1
  = @playlist.title
  '
  small= link_to 'Edit', edit_playlist_path(@playlist)
- if @playlist.songs.empty?
  p This playlist is empty.

ol
  - @playlist.songs.each do |song|
    li= link_to song.title, playlist_song_path(@playlist, song)

= link_to 'Add a song!', new_playlist_song_path(@playlist), class: 'button'
