#playlistControls.row.full-width
  - if user_signed_in?
    h1.small-1.large-4.columns
      i class="fa fa-play"
      '
      i class="fa fa-pause" style="display: none;"
  h1.small-11.large-4.columns
    = @playlist.title
    '
    small= link_to 'Edit', edit_playlist_path(@playlist) if user_signed_in?

  .small-12.large-4.columns
    .row.collapse.field
      .small-12.columns
        input#search-soundcloud placeholder=("song search") type="text"

#track-list data-id="#{@playlist.id}"
  = render partial: 'shared/tracks', locals: {tracks: @playlist.tracks}

- if user_signed_in?
  audio controls="controls"

= form_for [@playlist, @playlist.songs.new], remote: true, html: {id: 'song'} do |f|
  = f.hidden_field :soundcloud_id
  = f.hidden_field :soundcloud_permalink_url
  = f.hidden_field :soundcloud_artwork_url
  = f.hidden_field :soundcloud_stream_url
  = f.hidden_field :soundcloud_waveform_url
  = f.hidden_field :title
  = f.hidden_field :artist
  = f.hidden_field :length

= form_for @playlist, remote: true, html: {id: 'track'} do |f|
  = f.hidden_field :playing_track_id

= link_to 'refresh', playlist_songs_path(@playlist), remote: true, id: 'refresh', style: 'display: none'
