h1
  = @playlist.title
  '
  small= link_to 'Edit', edit_playlist_path(@playlist)
- if @playlist.songs.empty?
  p This playlist is empty.

ol
  = render partial: 'shared/playlists_song', collection: @playlist.playlists_songs, as: :playlists_song

= link_to 'Add a song!', new_playlist_song_path(@playlist), class: 'button'
