h1
  = @playlist.title
  '
  small= link_to 'Edit', edit_playlist_path(@playlist)
- if @playlist.songs.empty?
  p This playlist is empty.

ol
  - @playlist.playlists_songs.each do |playlists_song|
    li id="#{playlists_song.id}"
      = link_to playlists_song.song.title, playlist_song_path(@playlist, playlists_song.song)
      '
      = link_to 'remove', playlist_song_path(@playlist, playlists_song), method: :delete, class: 'tiny button'

= link_to 'Add a song!', new_playlist_song_path(@playlist), class: 'button'
