nav.top-bar data-topbar=""
  ul.title-area
    li.name
      h1
        a href="/"
          | Playlister
    li.toggle-topbar.menu-icon
      a href="#"
        span menu
  section.top-bar-section
    ul.right
      li.divider
      - if current_user
        li
          = link_to "Playlists", playlists_path
        li.divider
        li
          = link_to "Songs", songs_path
        li.divider
        li
          = link_to 'Edit profile', edit_user_registration_path
        li.divider
        li
          = link_to "Logout", destroy_user_session_path, method: :delete
      - else
        li
          = link_to "Sign up", new_user_registration_path
        li.divider
        li
          = link_to "Login", new_user_session_path